<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app"></div>

  <script>
    // Object.defineProperty()
    function defineReactive(obj, key, val) {
      Object.defineProperty(obj, key, {
        get() {
          // 读拦截
          console.log('get', key, val);
          return val
        },
        set(newVal) {
          // 写拦截
          if (newVal !== val) {
            console.log('set', key, newVal);
            val = newVal

            // 更新
            update()
          }
        }
      })
    }

    function update() {
      app.innerText = obj.foo
    }

    const obj = {}
    defineReactive(obj, 'foo', '')

    obj.foo = new Date().toLocaleTimeString()

    setInterval(() => {
      obj.foo = new Date().toLocaleTimeString()
    }, 1000);
  </script>
</body>

</html>