<title>Vue Template Explorer</title>
<link rel="stylesheet" data-name="vs/editor/editor.main" href="../../node_modules/monaco-editor/min/vs/editor/editor.main.css">
<link rel="stylesheet" href="./style.css">

<div id="header"></div>
<div id="source" class="editor"></div>
<div id="output" class="editor"></div>

<script src="../../node_modules/acorn/dist/acorn.js"></script>
<script src="../../node_modules/estree-walker/dist/estree-walker.umd.js"></script>
<script src="../../node_modules/source-map/dist/source-map.js"></script>
<script src="../../node_modules/monaco-editor/min/vs/loader.js"></script>
<script src="./dist/template-explorer.global.js"></script>
<script>
window._deps = {
  acorn,
  'estree-walker': estreeWalker,
  'source-map': sourceMap
}

require.config({
  paths: {
    'vs': '../../node_modules/monaco-editor/min/vs'
  }
})
</script>
<script>
require(['vs/editor/editor.main'], init /* injected by build */)
</script>
