{
  "name": "react-console-terminal",
  "version": "0.5.0",
  "description": "Example react console emulator",
  "private": true,
  "keywords": [
    "react-component",
    "console",
    "example"
  ],
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js -i ./dist",
    "prepublish": "typings install && webpack",
    "build": "webpack",
    "clean": "rm -rf dist",
    "clean:deep": "rm -rf dist node_modules typings",
    "test": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.1.0",
    "react-console-component": "^0.6.1",
    "react-dom": "^15.1.0",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-fail-plugin": "^1.0.4"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sass": "^1.26.2",
    "socket.io-client": "^2.3.0"
  }
}
