{
  "private": true,
  "version": "3.0.0-alpha.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js --sourcemap",
    "build": "node scripts/build.js",
    "size": "node scripts/build.js vue runtime-dom size-check -p -f global",
    "lint": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "test": "node scripts/build.js vue -f global -d && jest",
    "test-dts": "node scripts/build.js reactivity runtime-core runtime-dom -t -f esm && tsd",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev-compiler": "npm-run-all --parallel \"dev template-explorer\" serve",
    "serve": "serve",
    "open": "open http://localhost:5000/packages/template-explorer/local.html"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.3.9",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^24.0.21",
    "@types/puppeteer": "^2.0.0",
    "brotli": "^1.3.2",
    "chalk": "^2.4.2",
    "conventional-changelog-cli": "^2.0.31",
    "csstype": "^2.6.8",
    "enquirer": "^2.3.2",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "~1.14.0",
    "puppeteer": "^2.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.0",
    "semver": "^6.3.0",
    "serve": "^11.3.0",
    "ts-jest": "^24.0.2",
    "tsd": "^0.11.0",
    "typescript": "^3.7.0",
    "yorkie": "^2.0.0"
  }
}
